rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* =========================
       USERS
       ========================= */
    // match /users/{userId} {
    //   allow read, write: if
    //     request.auth != null &&
    //     request.auth.uid == userId;
    // }
  match /users/{userId} {
    allow read, write: if
      request.auth != null &&
      (
        request.auth.uid == userId ||
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "Admin"
      );
  }


    /* =========================
       SCREENINGS (PROSES)
       ========================= */
    
//     match /screenings/{screeningId} {
//       allow create: if request.auth != null
//         && request.resource.data.userId == request.auth.uid;

//       allow read: if request.auth != null
//         && resource.data.userId == request.auth.uid;
      
//       allow update: if request.auth != null
//         && resource.data.userId == request.auth.uid
//         && request.resource.data.userId == resource.data.userId;

//       allow delete: if false;
//     }
    match /screenings/{screeningId} {

      function isAdmin() {
        return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "Admin";
      }

      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid;

      allow read: if request.auth != null
        && (
          resource.data.userId == request.auth.uid
          || isAdmin()
        );

      allow update: if request.auth != null
        && (
          (
            resource.data.userId == request.auth.uid
            && request.resource.data.userId == resource.data.userId
          )
          || isAdmin()
        );

      allow delete: if false;
    }


    /* =========================
       SCREENING RESULT - KNOWLEDGE
       ========================= */
    match /screening_results_knowledge/{docId} {
      allow read, write: if
        request.auth != null &&
        request.resource.data.userId == request.auth.uid;
    }

    /* =========================
       SCHEDULES
       ========================= */

    match /schedules/{docId} {
      allow read, write: if request.auth != null
                          && request.auth.uid == resource.data.userId;
    }

    /* =========================
       NOTIFICATIONS
       ========================= */
    match /notifications/{notifId} {
      allow read: if
        request.auth != null &&
        resource.data.userId == request.auth.uid;

      allow write: if false; // biasanya dari backend / admin
    }

    /* =========================
       MASTER DATA (READ ONLY)
       ========================= */

    // konten edukasi umum
    match /contents/{docId} {
      allow read: if true;
      allow write: if false;
    }

    match /edukasi/{docId} {
      allow read: if true;
      allow write: if false;
    }

    match /facilities/{docId} {
      allow read: if true;
      allow write: if false;
    }
    
    match /questionnaires/{qid} {
      allow read: if request.auth != null;
      allow write: if request.auth.token.admin == true;

      match /question/{questionId} {
        allow read: if request.auth != null;
        allow write: if request.auth.token.admin == true;
      }
    }

    /* =========================
       DEFAULT DENY
       ========================= */
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
